<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8" />
<html>
<head>
  <link rel="stylesheet" type="text/css" href="sternstyle.css">

  <title> Walker Stern </title>
  
<script id="Mathjax-config"> MathJax  = {
  chtml: {
    scale: 100/100.0,  
  },
  tex: {
    inlineMath: [['\\(', '\\)']],
    displayMath: [['$$', '$$'],['\\[', '\\]']],
    processEnvironments: true,
    processRefs: true,
    tagSide: "right",
    tagIndent: ".8em",
    multlineWidth: "85%",
    useLabelIds: true,
    tags: 'ams',
  }}; </script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script"  async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>
  
</head>
<body>
<! -- Nav -- >

<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html" class="active">Walker H. Stern</a>
  </div>

</div>
    
<! -- end nav -- >

<img src="collapse.jpg" class="displayed">

<p style="text-align: center;">

My website has moved, and can now be found at <a href="https://www.walkerstern.com"> www.walkerstern.com</a>.
</p>



</body>










